# -*- coding:utf-8 -*-
# author: xiaoming


# 1.名称空间namespaces：存放名字的地方,对栈区的划分
# 名称空间分为三种：
# 1.1 内置名称空间
# 存放的名字：python解释器内置的名字
# 存活周期：python解释器启动则产生，关闭则销毁

# 1.2 全局名称空间
# 存放的名字：只要不是函数内定义的，也不是内置的，剩下的都是全局名称
# 存活周期：python文件执行则产，运行完毕则销毁

# 1.3 局部名称空间
# 存放的名字：在调用函数时，运行函数体代码过程中产生的函数内的名字
# 存活周期：调用函数时产生，函数调用完毕后销毁

# 1.4 名称空间的加载顺序
# 内置>全局>局部

# 1.5 名称空间的销毁顺序
# 局部>全局>内置

# 1.6 名字的查找优先级
# 当前局部：局部>全局>内置
# 当前全局：全局>内置

# 2.作用域：作用范围
# 全局作用域：内置名称空间、全局名称空间
# 2.1 全局存活
# 2.2 全局有效：被所有函数共享
# 局部作用域：局部名称空间的名字
# 2.3 临时存活
# 2.4 局部有效：函数内有效

# 3.global与nonlocal
# 3.1 global：如果在局部想要修改全局的名字对应的值(不可变类型),需要用global声明
# x = 111
# def calc1():
#     global x  # global声明x是全局的名字, 不要再造新的内存空间
#     x = 222
# calc1()
# print(x)
# 3.2 nonlocal：修改函数外层函数包含的名字对应的值(不可变类型),需要用nonlocal声明
# x = 0
# def calc2():
#     x = 11
#     def calc3():
#         nonlocal x
#         x = 22
#     calc3()
#     print(x)
# calc2()
# print(x)