# -*- coding:utf-8 -*-
# author: xiaoming


# 1.*args,    **kwargs
# 形参中带*：会将溢出的位置实参，保存成元组的格式
# 形参中带**：会将溢出的关键字实参，保存成字典的格式
# 实参中带*：会将元组打散成位置参数
# 实参中带**：会将字典打散成关键字参数

# 2.名称空间与作用域：名称空间的嵌套关系是在函数定义阶段，即检测语法的时候确定的

# 3.函数对象：
#   可以把函数当做另外一个函数的参数传入
#   可以把函数当做返回值返回

# 4.函数的嵌套定义：在一个函数内定义一个函数

# 5.闭包函数：
#   闭：将一个函数缩进到一个函数内
#   包：访问外层函数内的变量
def outter():
    x=111
    def wrapper():
        print(x)
    return wrapper
f=outter()
f()